<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
    li,a,button{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px 10%;
    background-color: black;
}

.logo{
    cursor: pointer;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: wheat;
}

button{
    padding: 9px 24px;
    background-color: rgba(240,235,229);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{ 
    background-color: black;
}

.sticky {
  position: fixed;
  top: 0%;
  min-width: 92%;
  z-index: 4;
  background-color: black;
}
    
     .bg-modal {/*background trasparent css*/
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0%;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 5
        }

        .pop-container {/*form show in the middle*/
            height: 500px;
            width: 500px;
            background-color: black;
            text-align: center;
            padding: 20px;
            position: relative;
            border-radius: 4px;
            color:white;
        }
        h1 {/*form heading css*/
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-top: 22px;
            padding-bottom: 12px;
        }

        a {/*link css*/
            font-weight: 600;
            color: white;
        }
        .input-place .validate {/*input css*/
            padding: 16px;
            font-size: 18px;
            border: none;
            margin-bottom: 20px;
            color: black;
            background: white;
            outline: none;
            border-radius: 10px;
        }

        .closebtn {/*close button css*/
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 42px;
            color: white;
            transform: rotate(45deg);
            cursor: pointer;
           
        }
        .login-button {/*css of submit button*/
            outline: none;
            border: none;
            color: white;
            border-radius: 10px;
            padding: 12px 31px;
            font-size: 18px;
            font-weight: 400;
            margin-top: 20px;
            background:#F08080  ;
            text-transform: uppercase;
            font-weight: 600;
            font-family: "Times New Roman", Times, cursive;
            cursor: pointer;
        }

        .login-button:hover{
            background: -webkit-linear-gradient(left, #FFB6C1, #F0F8FF);
        }
        .register{/*css for the link to the register*/
            padding-top: 20px;
            cursor: pointer;
            text-align: center;
            font-weight: 600;
            font-family: 'Brush Script MT', cursive;
            color: white;
            text-transform: capitalize;
            padding:20px;
        }
        a:link {/*clear the link underline*/
            text-decoration: none;
        }
        .register:hover{
            color:#F0FFF0 ;

        }
        .social{
            margin: 5px 10px;
            border-radius: 20px;
            text-align: center;
        }
        .social ul li{/*adjust*/
            display: inline-block;
            cursor: pointer;
            margin: -5px 20px;
            text-align: center;
        }
        .media{
            font-size: 20px;
        }
        .title{
            font-family: 'Brush Script MT', cursive;  
            margin-bottom: 10px;
        }
</style>

<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>健豪預定購物所</title>
            <link href="cart.css" rel="stylesheet" type="text/css"/>
            <script src="https://unpkg.com/enter-view"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="padding:0; border:0; margin: 0; " >
        
        <header id="myHeader" >
            <img class="logo" src="logo.jpg" alt="logo"  style="border-radius: 50px;" height="50px" width="auto">
            <nav>
                <ul class="nav_links">
                    <li><a href="七夕快樂.html">Home</a></li>
                    <li><a href="count.html">Choshin</a></li>                   
                    <li><a href="cart.html">Cart</a></li>
                    
                </ul>
            </nav>
            <button id="button" style="color: black;">Do?</button> 
           
            <div class="bg-modal ">
            <div class="pop-container">
                <div class="closebtn" style="color: rgba(250,234,211);">+</div>
                <div style="text-align: center; font-size: 1.5em; margin-top: 150px; color: rgba(250,234,211);">笨蛋！不是說不要按他先麽！還沒做好呐！
                    不過我會儘快做完！！雖然笨蛋不會那麽快按！！！不過還是得快快完成！！！</div>

               
            
    </div>
</div>

    
    <audio controls autoplay style="height: 100px;width: 100px; display: none;" >
        <source src="水边的阿狄丽娜.mp3" type="audio/mpeg">
       
      </audio>

    <style>
      * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  </style>
  


<script>
    document.getElementById('button').addEventListener("click", function () {
        document.querySelector('.bg-modal').style.display = "flex";
    });
    document.querySelector('.closebtn').addEventListener("click", function () {
        document.querySelector('.bg-modal').style.display = "none";
    });
</script>

</html>
            
        </header>


<div>
  <p ><strong>Pending cart</strong></p>
<article>
  <a href="#"><img src="taro.jpg"></a>
  <p>Name: 芋頭冰淇淋 </p>
  <p>Pending to buy when: 下次見面</p>
  <p>Quantity: 暫時一個唄 嘻嘻</p>
  <p>Comment: 芋頭冰淇淋被熱量伯伯排擠，笨蛋快快吃了它！</p>
  <br><br><br><hr>
</article>

<article>
  <a href="#"><img src="lollipop.jpg"></a>
  <p>Name: 棒棒糖</p>
  <p>Pending to buy when: 下次見面</p>
  <p>Quantity: 要多少有多少</p>
  <p>Comment: 聽説他是我們感情開始的垫脚石！</p>
  <br><br><br><hr>
</article>
  
<article>
  <a href="#"><img src="kitkat.jpg"></a>  
  <p>Name: Kitkat冰淇淋 </p>
  <p>Pending to buy when: 下次見面</p>
  <p>Quantity: 暫時一個唄 嘻嘻</p>
  <p>Comment: Kitkat冰淇淋太可憐了，因爲怪哥哥竟然把它當成賠罪品！</p>
  <br><br><br><hr>
</article>

<article>
  <a href="#"><img src="臭豆腐.jpg"></a>  
  <p>Name: 臭豆腐 </p>
  <p>Pending to buy when: 下次見面把 打球時</p>
  <p>Quantity: 暫時一包 blehh</p>
  <p>Comment: 笨蛋怕我不喜歡所以考慮不吃？太可愛了吧！笨蛋，我命令你在我面前吃！！</p>
  <br><br><br><hr>
</article>

<article>
    <a href="#"><img src="辣條.jpg"></a>  
    <p>Name: 辣條 </p>
    <p>Pending to buy when: 下下次見面吧</p>
    <p>Quantity: 暫時一大包唄 嘻嘻</p>
    <p>Comment: 辣辣條條，笨蛋無辣不歡嗎，對這就最適合你！</p>
  <br><br><br><hr>
  </article>

<article>
  <a href="#"><img src="螺螄粉.jpg"></a>  
  <p>Name: 螺螄粉 </p>
  <p>Pending to buy when: 下下次見面把</p>
  <p>Quantity: 暫時几個唄 blehh</p>
  <p>Comment: 笨蛋也怕我不喜歡所以考慮不吃？偷偷告訴你我應該吃的！！</p>
  <br><br><br><hr>
</article>






</div>
  
  


</body>
</html>
