<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
    li,a,button{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px 10%;
    background-color: black;
}

.logo{
    cursor: pointer;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: wheat;
}

button{
    padding: 9px 24px;
    background-color: blue;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{ 
    background-color: black;
}

.sticky {
  position: fixed;
  top: 0%;
  min-width: 92%;
  z-index: 4;
  background-color: black;
}
    
     .bg-modal {/*background trasparent css*/
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0%;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 5
        }

        .pop-container {/*form show in the middle*/
            height: 500px;
            width: 500px;
            background-color: black;
            text-align: center;
            padding: 20px;
            position: relative;
            border-radius: 4px;
            color:white;
        }
        h1 {/*form heading css*/
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-top: 22px;
            padding-bottom: 12px;
        }

        a {/*link css*/
            font-weight: 600;
            color: white;
        }
        .input-place .validate {/*input css*/
            padding: 16px;
            font-size: 18px;
            border: none;
            margin-bottom: 20px;
            color: black;
            background: white;
            outline: none;
            border-radius: 10px;
        }

        .closebtn {/*close button css*/
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 42px;
            color: white;
            transform: rotate(45deg);
            cursor: pointer;
           
        }
        .login-button {/*css of submit button*/
            outline: none;
            border: none;
            color: white;
            border-radius: 10px;
            padding: 12px 31px;
            font-size: 18px;
            font-weight: 400;
            margin-top: 20px;
            background:#F08080  ;
            text-transform: uppercase;
            font-weight: 600;
            font-family: "Times New Roman", Times, cursive;
            cursor: pointer;
        }

        .login-button:hover{
            background: -webkit-linear-gradient(left, #FFB6C1, #F0F8FF);
        }
        .register{/*css for the link to the register*/
            padding-top: 20px;
            cursor: pointer;
            text-align: center;
            font-weight: 600;
            font-family: 'Brush Script MT', cursive;
            color: white;
            text-transform: capitalize;
            padding:20px;
        }
        a:link {/*clear the link underline*/
            text-decoration: none;
        }
        .register:hover{
            color:#F0FFF0 ;

        }
        .social{
            margin: 5px 10px;
            border-radius: 20px;
            text-align: center;
        }
        .social ul li{/*adjust*/
            display: inline-block;
            cursor: pointer;
            margin: -5px 20px;
            text-align: center;
        }
        .media{
            font-size: 20px;
        }
        .title{
            font-family: 'Brush Script MT', cursive;  
            margin-bottom: 10px;
        }
</style>

<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title></title>
            <link href="main.css" rel="stylesheet" type="text/css"/>
            <script src="https://unpkg.com/enter-view"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="padding:0; border:0; margin: 0">
        
        <header id="myHeader" >
            <img class="logo" src="./images/logo.png" alt="logo" height="50px" width="auto">
            <nav>
                <ul class="nav_links">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="viewEventUser.php">View Event</a></li>                   
                    <li><a href="BookedEventRecords.php">Booked Event</a></li>
                    
                </ul>
            </nav>
            <button id="button">Login</button> 
           
            <div class="bg-modal ">
            <div class="pop-container">

                <div class="closebtn">+</div>


                <form id="logForm" class="form">
                    <h1 class="title">Sign in</h1> 
                    <div class="input-place" name="username" id="username">
                        <input placeholder="Username" name="username" id="username"class="validate">

                    </div>
                    <div class="input-place"name="password" id="password">
                        <input type="password"placeholder="Password" name="password"id="password"class="validate">

                    </div>

                    <button type="submit "name="submit" value="submit" onclick="log()"class="login-button">Sign in</button>
                    <span id="out"></span>
                </form>

                <div class="link">
                    <a href="Register.php">
                        <div class="register" >Haven't Sign up your account ?</div>
                    </a>

                </div>
                <div class="social">
                    <ul>
                        <a href="https://www.facebook.com/badmintonclubtaruckl/?ref=page_internal">
                            <li> <img src= "fbb.jpg" width = "40" height = "40"></li>
                        </a>
                        <a href="https://www.facebook.com/badmintonclubtaruckl/?ref=page_internal">
                            <li> <img src= "iggg.jpg" width = "40" height = "40"></li>
                        </a>
                    </ul>
                </div>
                <div class="media">
                    <div class="fb" >Come follow our social media acc for more Info !!!</div>
                </div>
            </div>
        </form>

    </div>

    <style>
      * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  </style>
  


<script>
    document.getElementById('button').addEventListener("click", function () {
        document.querySelector('.bg-modal').style.display = "flex";
    });
    document.querySelector('.closebtn').addEventListener("click", function () {
        document.querySelector('.bg-modal').style.display = "none";
    });
</script>
<script>
//    function log() {
//
//      
//        alert("You have log in your account!");
////                    window.open("mainpage.php");
////                return true;
//    }
//    ;
</script>
<script>
    $("#submit").on("click", function (event) {
        event.preventDefault();
        if ($("#username").val()) {
            $("#out").text($("#username").val());
        } else {
            alert("Please enter username");
        }
    });
</script>
<script>
    $("#submit").on("click", function (event) {
        event.preventDefault();
        if ($("#password").val()) {
            $("#out").text($("#password").val());
        } else {
            alert("Please enter password");
        }
    });
</script>
</html>
            
        </header>

  






      <section class="container">
        <div class="content">
            <h1>Intro</h1>
            <p>Start it like this..</p>
        </div>
    </section>

    <section class="container">
        <div class="content">
            <h1>content 1</h1>
            <p>Start it like this..</p>
        </div>
    </section>

    <section class="container">
        <div class="content">
            <h1>content 2</h1>
            <p>Start it like this..</p>
        </div>
    </section>

    <section class="container">
        <div class="content">
            <h1>content 3</h1>
            <p>Start it like this..</p>
        </div>
    </section>

    <section class="container">
        <div class="content">
            <h1>content 4</h1>
            <p>Start it like this..</p>
        </div>
    </section>


    
<div style="width:550px; height: 300px; margin-left: 23%; -ms-transform: translateY(-25%); transform: translateY(-25%);"  id="block1">
<div class="mySlides fade">
  <img src="images/admin1.jfif" style="width:550px; height: 300px; border-radius: 15px;">
  <div class="text">Top 5 event in badminton club</div>
</div>

<div class="mySlides fade">
  <img src="images/palms_night_clouds_119839_3840x2160.jpg" style="width:550px; height: 300px; border-radius: 15px;">
  <div class="text">Top 5 event in badminton club</div>
</div>

<div class="mySlides fade" >
  <img src="images/test.png" style="width:550px; height: 300px; border-radius: 15px;">
  <div class="text">Top 5 event in badminton club</div>
</div>


<br>

<div style="text-align:center; display: none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>
  

    <div id="set-height"></div>

    <video id="v0" tabindex="0", autobuffer preload style="border-radius: 15px;">
        <source type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' src="badminton.mp4"></source>
    </video>

    <script>

        enterView({
            selector: 'section',
            enter: function(el) {
                el.classList.add('entered');
            }
        })
    
        var frameNumber = 0, // start video at frame 0
        // lower numbers = faster playback
        playbackConst = 1000, 
        // get page height from video duration
        setHeight = document.getElementById("set-height"), 
        // select video element         
        vid = document.getElementById('v0'); 
        // var vid = $('#v0')[0]; // jquery option

    // dynamically set the page height according to video length
    vid.addEventListener('loadedmetadata', function() {
    setHeight.style.height = Math.floor(vid.duration) * playbackConst - 17500 + "px";
    });
    videolenght =  document.getElementById("set-height");


    // Use requestAnimationFrame for smooth playback
    function scrollPlay(){  
    var frameNumber  = window.pageYOffset/playbackConst;
    vid.currentTime  = frameNumber;
    window.requestAnimationFrame(scrollPlay);
    }

    window.requestAnimationFrame(scrollPlay);
    
    </script>

<script>
  video = document.getElementById("v0");
  slides = document.getElementsByClassName("mySlides");
  dots = document.getElementsByClassName("dot");

  
  
  var myScrollFunc = function() {
    var y = window.scrollY;
    if (y >= 6500) {
      video.className = "hide";
    } else {
      video.className = "show";
    }
    if (y >= 6500) {
      block1.className = "show1";
    } else {
      block1.className = "hide1";
    }
    
  };
  
  window.addEventListener("scroll", myScrollFunc);
  
  </script>


    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var block = document.getElementById("block");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }

  if (window.pageYOffset > sticky) {
    block1.classList.add("sticky1");
  } else {
    block1.classList.remove("sticky1");
  }
 
}
</script>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    

 






