<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
    li,a,button{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px 10%;
    background-color: black;
}

.logo{
    cursor: pointer;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: wheat;
}

button{
    padding: 9px 24px;
    background-color: rgba(240,235,229);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{ 
    background-color: black;
}

.sticky {
  position: fixed;
  top: 0%;
  min-width: 92%;
  z-index: 4;
  background-color: black;
}
    
     .bg-modal {/*background trasparent css*/
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0%;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 5
        }

        .pop-container {/*form show in the middle*/
            height: 500px;
            width: 500px;
            background-color: black;
            text-align: center;
            padding: 20px;
            position: relative;
            border-radius: 4px;
            color:white;
        }
        h1 {/*form heading css*/
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-top: 22px;
            padding-bottom: 12px;
        }

        a {/*link css*/
            font-weight: 600;
            color: white;
        }
        .input-place .validate {/*input css*/
            padding: 16px;
            font-size: 18px;
            border: none;
            margin-bottom: 20px;
            color: black;
            background: white;
            outline: none;
            border-radius: 10px;
        }

        .closebtn {/*close button css*/
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 42px;
            color: white;
            transform: rotate(45deg);
            cursor: pointer;
           
        }
        .login-button {/*css of submit button*/
            outline: none;
            border: none;
            color: white;
            border-radius: 10px;
            padding: 12px 31px;
            font-size: 18px;
            font-weight: 400;
            margin-top: 20px;
            background:#F08080  ;
            text-transform: uppercase;
            font-weight: 600;
            font-family: "Times New Roman", Times, cursive;
            cursor: pointer;
        }

        .login-button:hover{
            background: -webkit-linear-gradient(left, #FFB6C1, #F0F8FF);
        }
        .register{/*css for the link to the register*/
            padding-top: 20px;
            cursor: pointer;
            text-align: center;
            font-weight: 600;
            font-family: 'Brush Script MT', cursive;
            color: white;
            text-transform: capitalize;
            padding:20px;
        }
        a:link {/*clear the link underline*/
            text-decoration: none;
        }
        .register:hover{
            color:#F0FFF0 ;

        }
        .social{
            margin: 5px 10px;
            border-radius: 20px;
            text-align: center;
        }
        .social ul li{/*adjust*/
            display: inline-block;
            cursor: pointer;
            margin: -5px 20px;
            text-align: center;
        }
        .media{
            font-size: 20px;
        }
        .title{
            font-family: 'Brush Script MT', cursive;  
            margin-bottom: 10px;
        }
</style>

<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>A Love Story</title>
            <link href="main.css" rel="stylesheet" type="text/css"/>
            <script src="https://unpkg.com/enter-view"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="padding:0; border:0; margin: 0; " >
        
        <header id="myHeader" >
            <img class="logo" src="logo.jpg" alt="logo"  style="border-radius: 50px;" height="50px" width="auto">
            <nav>
                <ul class="nav_links">
                    <li><a href="七夕快樂.html">Home</a></li>
                    <li><a href="count.html">Choshin</a></li>                   
                    <li><a href="cart.html">Cart</a></li>
                    
                </ul>
            </nav>
            <button id="button" style="color: black;">Do?</button> 
           
            <div class="bg-modal ">
            <div class="pop-container">
                <div class="closebtn" style="color: rgba(250,234,211);">+</div>
                <div style="text-align: center; font-size: 1.5em; margin-top: 150px; color: rgba(250,234,211);">笨蛋！不是說不要按他先麽！還沒做好呐！
                    不過我會儘快做完！！雖然笨蛋不會那麽快按！！！不過還是得快快完成！！！</div>

               
            
    </div>
</div>

    
    <audio controls autoplay style="height: 100px;width: 100px; display: none;" >
        <source src="Jason Piano 卡農(Canon) - 鋼琴版.mp3" type="audio/mpeg">
       
      </audio>

    <style>
      * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  </style>
  


<script>
    document.getElementById('button').addEventListener("click", function () {
        document.querySelector('.bg-modal').style.display = "flex";
    });
    document.querySelector('.closebtn').addEventListener("click", function () {
        document.querySelector('.bg-modal').style.display = "none";
    });
</script>

</html>
            
        </header>

  



      <section class="container" style="text-shadow: 2px 2px 8px rgb(162, 98, 235) ;">
        <div class="content">
            <h1></h1>
            <h1>笨蛋，七夕情人節快樂</h1>
        </div>
    </section>
red
    <section class="container" style="text-shadow: 1px 1px 4px rgb(187, 167, 211);">
        <div class="content">
            <h1 style="font-size: 2em;">聽説今天是天上牛郎與織女的一年一約會呢</h1>
            <p>去年的今天，呆瓜以爲今天還是一個人過呢，沒想到今年的我有你陪呢</p>
            <p>雖然，我們還不是情侶，但是還是謝謝你今年可以陪我！</p>
        </div>
    </section>

    <section class="container"  style="text-shadow: 1px 1px 4px rgb(187, 167, 211);">
        <div class="content">
            <h1 style="font-size: 2em;">緣分的開始</h1>
            <p>幸虧，我沒有拒絕‘他’的進團邀請，不然我都沒可能遇見那麽美好的你</p>
            <p>也辛虧，我也變主動多了，一點都沒像以往那樣的笨笨</p>
            <p>要不然，我這個小呆瓜肯定是以遺憾方式收場了</p>
            
        </div>
    </section>

    <section class="container"  style="text-shadow: 1px 1px 4px rgb(187, 167, 211);">
      <div class="content">
          <h1 style="font-size: 2em;">小秘密</h1>
          <p>在那段“暗戀”你可是又不敢去找你，怕你覺得我煩，怕你反感的時候，</p>
          <p>偷偷告訴笨蛋，呆瓜爲了想瞭解笨蛋</p>
          <p>我反復翻了笨蛋的朋友圈，ig把笨蛋的貼文，快拍都看了好幾回</p>
          <p>沒想到還有幾個文檔是關於我的SHHHHH....</p>
          
      </div>
  </section>

  <section class="container"  style="text-shadow: 1px 1px 4px rgb(187, 167, 211); font-size: 14px;">
    <div class="content">
        <h1 style="font-size: 2em;">傳説中的中毒...</h1>
        <p>笨蛋我告訴你，我好像中毒了，我會情不自禁因你的喜怒哀樂而喜怒哀樂</p>
        <p>看見笨蛋開心我會開心，看見笨蛋傷心我也會傷心</p>
        <p>看見笨蛋沒有好好照顧自己身體，夜睡，亂吃東西，我會很擔心</p>
        <p>擔心笨蛋的身體不健康，擔心笨蛋會生病</p>
        <p>笨蛋你也要好好愛自己啊</p>
    </div>
</section>


    <section class="container">
        <div class="content" style="text-shadow: 1px 1px 4px rgb(187, 167, 211) ;">
          <h1 style="font-size: 1.75em;">希望以後和你的生活 溫柔 有趣</h1>
          <h1 style="font-size: 1.75em;;">不必太激烈 三餐 四季 不必太匆忙</h1>
          <h1 style="font-size: 1.75em;">畢竟我有一生的時間和你浪費</h1>
        </div>
    </section>

    <section class="container">
        <div class="content" style="text-shadow: 2px 2px 8px rgb(162, 98, 235);">
          <h1 style="font-size: 1.75em; ">認識到你我從未後悔</h1>
          <h1 style="font-size: 1.75em; ">今天不會，明天不會，將來也不會</h1>
          <h1 style="font-size: 1.75em; ">笨蛋，愛你呀&#128151;</h1>
          
        </div>
    </section>



<!--     
<div style="width:550px; height: 300px; margin-left: 23%; -ms-transform: translateY(-25%); transform: translateY(-25%);"  id="block1">
<div class="mySlides fade">
  <img src="kitkat.jpg" style="width:550px; height: 300px; border-radius: 15px;">
  <div class="text">Top 5 event in badminton club</div>
</div>

<div class="mySlides fade">
  <img src="kitkat.jpg" style="width:550px; height: 300px; border-radius: 15px;">
  <div class="text">Top 5 event in badminton club</div>
</div>

<div class="mySlides fade" >
  <img src="kitkat.jpg" style="width:550px; height: 300px; border-radius: 15px;">
  <div class="text">Top 5 event in badminton club</div>
</div>


<br>

<div style="text-align:center; display: none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div> -->

</div>
  

    <div id="set-height"></div>

    <video id="v0" tabindex="0", autobuffer preload style="border-radius: 15px;">
        <source type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' src="love1.mp4"></source>
    </video>

    <script>

        enterView({
            selector: 'section',
            enter: function(el) {
                el.classList.add('entered');
            }
        })
    
        var frameNumber = 0, // start video at frame 0
        // lower numbers = faster playback
        playbackConst = 1000, 
        // get page height from video duration
        setHeight = document.getElementById("set-height"), 
        // select video element         
        vid = document.getElementById('v0'); 
        // var vid = $('#v0')[0]; // jquery option

    // dynamically set the page height according to video length
    vid.addEventListener('loadedmetadata', function() {
    setHeight.style.height = Math.floor(vid.duration) * playbackConst - 11000 + "px";
    });
    videolenght =  document.getElementById("set-height");


    // Use requestAnimationFrame for smooth playback
    function scrollPlay(){  
    var frameNumber  = window.pageYOffset/playbackConst;
    vid.currentTime  = frameNumber;
    window.requestAnimationFrame(scrollPlay);
    }

    window.requestAnimationFrame(scrollPlay);
    
    </script>

<!-- <script>
  video = document.getElementById("v0");
  slides = document.getElementsByClassName("mySlides");
  dots = document.getElementsByClassName("dot");

  
  
  var myScrollFunc = function() {
    var y = window.scrollY;
    if (y >= 6500) {
      video.className = "hide";
    } else {
      video.className = "show";
    }
    if (y >= 6500) {
      block1.className = "show1";
    } else {
      block1.className = "hide1";
    }
    
  };
  
  window.addEventListener("scroll", myScrollFunc);
  
  </script> -->


    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var block = document.getElementById("block");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }

  if (window.pageYOffset > sticky) {
    block1.classList.add("sticky1");
  } else {
    block1.classList.remove("sticky1");
  }
 
}
</script>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<style>
  *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      
  }
  
.footer{
  position: relative;
 left: 0;
 bottom: 0;
 width: 100%;
      display: block;
      overflow: hidden;
      padding: 20px 0;
      box-sizing: border-box;
      background-color: #18181a;
     
  }
  
  .inner_footer{
      display: block;
      margin: 0 auto;
      width: 1100px;
      height: 100%;
  }
  
  .inner_footer .logo_container{
      width: 35%;
      float: left;
      height: 100%;
      display: block;
          
  }
  
  .inner_footer .logo_container img{
      width: 65px;
      height: auto;
  }
  
  .inner_footer .footer_third{
      width: calc(21.666666667% - 20px);
      margin-right: 10px;
      float: left;
      height: 100%;
  }
  
  .inner_footer .footer_third:last-child{
      margin-right: 0;
  }
  .inner_footer .footer_third h1{
      font-family: 'arial' ;
      font-size: 18px;
      color: white;
      display: block;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 10px;
  }
  .inner_footer .footer_third a{
      font-family: 'arial' ;
      font-size: 15px;
      color: white;
      display: block;
      font-weight: 200;
      width: 100%;
      padding-bottom: 10px;
  }
  
  .inner_footer .footer_third li{
      display: inline-block;
      padding: 0 5px;
      font-size: 20px;
      
  }
  
  .inner_footer .footer_third span{
      color: white;
      font-family: 'arial';
      font-size: 13px;
      font-weight: 200;
      display: block;
      width: 100%;
      padding-top: 0px
  }
  
</style> 
<!-- <footer>
<div class="footer"style="z-index:5;">
  <div class="inner_footer">
      <div class="logo_container">
      <img src="./images/logo.png" alt="logo">
      </div>
      
      <div class="footer_third">
          <h1>Event</h1>
          <a href="#">Joint event</a>
          <a href="#">Joint event</a>
      </div>
      <div class="footer_third">
          <h1>Need help?</h1>
          <a href="#">Term &amp; Conditions</a>
          <a href="#">Privacy policy</a>
      </div>
      <div class="footer_third">
          <h1>Follow Us</h1>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          
          <span>
              @TarUc badminton club <br>
              Unit 222, Kuala Lumpur<br>
              82 Wood Street
          </span>
      </div>
  </div>
</div>

</footer>
 -->

  </body>
</html>


    

 






